[pytest]

# Path
pythonpath =
    . src
    . static
    . graphql_client
    . src/redis

# Async-mode:
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Warning-ignore:
filterwarnings =
    ignore::DeprecationWarning:aiologger.formatters.json

# Markers
markers =
    redis: mark test that require Redis connection
